[gd_scene load_steps=5 format=3 uid="uid://bnai4t10cwxlp"]

[ext_resource type="Script" uid="uid://cg1vkfrcbooi2" path="res://Enemies/enemy.gd" id="1_47qgu"]
[ext_resource type="Texture2D" uid="uid://bj4812k6r7n1l" path="res://icon.svg" id="1_bxkaj"]
[ext_resource type="PackedScene" uid="uid://cgo2oadeh6hlv" path="res://Components/hit_box_component.tscn" id="2_47qgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_572h1"]
size = Vector2(128, 130)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
scale = Vector2(0.3, 0.3)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_47qgu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.796072, 0.173034, 0.195687, 1)
texture = ExtResource("1_bxkaj")

[node name="HitBoxComponent" parent="." groups=["enemies"] instance=ExtResource("2_47qgu")]
collision_layer = 2
collision_mask = 13

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" groups=["enemies"]]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_572h1")
