[gd_scene load_steps=2 format=3 uid="uid://dqv0ijudyg28l"]

[ext_resource type="Script" uid="uid://cuuy76kl23tef" path="res://Components/hurtbox_component.gd" id="1_vdah3"]

[node name="HurtboxComponent" type="Area2D"]
script = ExtResource("1_vdah3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
